language: node_js
node_js: node
services:
- mongodb
script: mocha --recursive --timeout 10000 --exit
deploy:
  provider: heroku
  api_key:
    secure: YvmK2JttJ9TuNYmyWZTt+OI2BNLBnuOZg91KsofCADilTNQw+rM7VcYcQaz8reZd2PMBH/ijgs/CqwqRfSzdxHT0188hHQq6MmlY2ZTVZ43rsTahE5YJTXaxOOzYv1b0R2tMctUVKrOhVi5xu2S4oL2z2RDO9++B2TEu1s+3rA2mYp7+3RnR3NHQ+hIIuT6/5m6YkM+eOfG4NvxZpIcamO2cg5FTiocDTPfkqleoeZlCY4OVXBUP8pXwaqvOlHghQ8M2dYXaoGkccX0xAurSBuKk22v8DfGFHjtRg9KCAqef8NO1GOQIYVGaGN7/fiaNQGKanOjx0s5P2xpZj7CoWZuTKuqqC5xYf/YGNWNlruZIh167nk89nrT2jk+h/bs0qyroGiZNVmhDrMs3htRKaeUBgpOSQGs/oYk05/JqMULPfUulr9s9ed6tVzAiaEQk5WNr51w5VE1Oq+NQgvKI81NjjY6h6RCqeiQYYyczbJSNYQCQGGtNZCDADGU/MohhP2dOTgfw2E+c5BCDq2iv1S14zzf9n5WuboK43q9D3k6CdIxGI/k+Zu4fbZKbmonoEmuI0UdtmSvtHSQ4r3lDrsoHqZZdUN1wvF0suGI2yKFQImHnTa99HOe6Il7MJdCWBoMg5vX2z3LdRRblldD97XhhYoxyALCk3+JZU0XODec=
  app: agile-basin-78905
