language:    node_js
node_js:     node
services:
- mongodb
script:      mocha --recursive --timeout 10000 --exit
deploy:
  provider:  heroku
  api_key:
    secure:  F0p8aLoS9ZGbJsPsD7NEsF5QfqjDNdr4z+AFhtzUf1RCmWsTUrKAMWkbZewjrMrFlq30ZWcM19L84anOMwr0r+5HiV5MH5RWkfHH2gwtihbdpCjw+TWART/GxKdwwaI8PtD4wjTz49Kuw1eafiDBrPp4me1ugGylSmWMVpre9A9MxpFC91P/WAHUjhrdjIX2/x7lEH0Euk8sbYhnFvVLzQjPjNlmmYzIzG2n0jD1ZXzQDcLM+JJBmSOqSoLwLUtv+mBFmW8yNE/O4pbSB06gzBaj6SLTKNEkIdW0c9gFAFyMdx25rDctS0eVNI4LZ85+v1hhEKSFiX7/a1NdJ1ADTOS7icAopiiADCp730SM7sUkA+26OssEI6dM7ZgPM3h+W/S7Fb2zpG/R5ExcOJT6JDuFxgz1bZYaHtQWGUSta06O7+xq5oAZmdKqii6rNiuQIgqmpEkQoaG2My38aEjrRKNVn/b7YUqy+6Oe745irZ+2KNzkJRNIVbXLmGFd+MKk/PBDdetPibFls20csKDQqqHZtsWDiahGBTCcNVDHBG6Pkv4VCDfrUbDJ9ZIhd2oQhVChe2IHgr+GSxJnEaBE97ivZerFDm0p6t73J7fhj8tX/qGqUelx3avf5GVcZ3THqnyx1RcQKwMJVWxY7ki1udPjlljT5E0WVlpgt2dady4=
  app:       agile-basin-78905
