language: node_js
node_js: node
services:
- mongodb
script: mocha --recursive --timeout 10000 --exit
deploy:
  provider: heroku
  api_key:
    secure: lYMHjgItLkOwMMVNZjNzcC/J+WG33di/WDi4JxpFknG+Y3uRLyZb3eopkrDhJrmuWPY3ySdbKhukqqSCJErz2xK5t0AplTcHb9y4C9bh/MU8o0s9eyz6yC5xoEG6MsIFXi8SOi7Iqo+gFOrec+gsLMKrVjCLon3qShwWCTSu4t1NjPQNGcIan7r8dI/SrCSv9Nk9L7NDhiWWWobAtUmn0zIvamZiwnZvxdQCE+MIE0+6VyDuQvPGWSXpi6WNxdQVPb6TMdBSmtmcwoMtorUVj8g3EwwlbG3lFlcBmoKjKdfQuoAz5N3qnO+A/h6G7GSWsd41JvCLHd+mLIhoVWcDFWoE1y0wIVAXGcq4zFuQrG2YoJwk26XLxl45gXmtTPgYnIGdZC+J78oly6nEzrH62tf1JlDLJqQnUu23v7Q2WVjqYw82lLoHZjXNUBQiMMxECIQiv/jG4LUAxStlu0Ljr4sUCYO+Og2lFrJRNFt4hiz1gjvNyaEbVhuGAAoG29Z5rmNpbWXlGetZbqMGFo/+SUIKuzFz7tsxpSngZ/Oll7aoR6oi0PJ8J/BL8Qm9PYlHJDy+sb0NkccWN5M1a7fTP6R+RIj92eJY50fV1tDpzC8RDlX49hB867uGjZM+vBNlxaX+YmqW/HnTFRjvQw3HJ2OqT81EX4ztuDMsjtErtnM=
  app: agile-basin-78905
