language: node_js
node_js: node
services:
- mongodb
script: mocha --recursive --timeout 10000 --exit
deploy:
  provider: heroku
  api_key:
    secure: bH84JIGX0TPHt2KlD7ucicA2t/lfcm5007vQOGvrtI8FF1ObyCkX8xywH2Wl15Zdt/+1ZOBu5Dabfot/r3KAOnf9wBSMzQmu0AhCZ0oKA5PaQBdqFyN6MUDWWmNFwjSwy222+jbvLptfiYPtjk6zfN8fsw+vogcetkvnHnUQEFt9ixd32NWfu3TuxzaJHPDTsB1j2+3CfvlPbFmUX1IcU3+drp4uDQ+Zg3KbpXcKQMzxDL5BAP4DU/OvW0tqN/5zEIK4JQKJwK2N/J+tlIqaWqv5CVVUcuzWVvD2f37Io5UV0+7Lo08daU6RgtLkSwTsAnmb7p/v7T6aTk7AvbXTKD+duCyE7ogajoBpskJRQ4FalVeAXVQ9OjNX5fTKwOmytODYj2crz+AANDI4TQCEjqZ/ourk3gZx1TIJoutzqNL6VoCiMEa86lEMlughbtrm6ArbtQJWpZMfrmmRp/ralLHKPfez9ebZMQyecSNwdKuZtc39XGtSFNJ/1uPbepL0ckpPgKpRSWlLAHobyYLUPEAMGf/SgKQyRlb4o4fF3vytuC8IKwrwL5YZZvTTiZOZZMhUuZBp7+ypzQFiEkrVGK7PyONV1rn0qX9a3P8FrWUThqxEXaVPGaRalFLK7SaV7jUmMrg0xgISc+tO2kqVvx6KOdENCVDfuUFE2eg+x1w=
  app: agile-basin-78905
